#-------------------------------------------------
#
# Project created by QtCreator 2016-02-05T16:29:05
#
#-------------------------------------------------

QT       += qml quick

TARGET = HM_StructureTest3
TEMPLATE = app

SOURCES += main.cpp \
    card.cpp \
    character.cpp \
    hero.cpp \
    minion.cpp \
    minioncard.cpp \
    player.cpp \
    engine.cpp

HEADERS  += \
    card.h \
    character.h \
    hero.h \
    minion.h \
    minioncard.h \
    player.h \
    engine.h

RESOURCES += \
    Resources.qrc
